<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_margin"
    tools:context=".ui.MainActivity">

    <SearchView
        android:layout_alignParentStart="true"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:inputType="textPersonName"
        android:queryHint="@string/search"
        android:focusable="true" />

    <TextView
        android:visibility="gone"
        android:text="@string/no_internet_error"
        android:id="@+id/internet_Text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchView"
        android:id="@+id/country_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>